@import "vendor/bootstrap/less/bootstrap";
@import "variables";
@import "player";
@import "tracklist";
@import "visualiser";

body {
  color: @text;
  background-color: @info-text;
  margin-top: 68px + (@navbar-padding * 2);
}

.debug {
  background-color: @body;
  border-top: 2px solid @table-cell-border;
  .box-shadow(0px 0px 3px 1px @body);
}

.w {
  border: 1px solid red;
}

.t {
  border: 1px solid blue;
}

.f {
  border: 1px solid green;
}