@import "variables";

.player {
  .container {
    background-color: @light-outline;
    border-bottom: 2px solid @table-cell-border;
    padding: @navbar-padding;
  }

  .song-details {
    line-height: 200%;
    font-size: 18px;
  }
}