@import "variables";

.tracklisting {
  padding: 0;

  table {
    background-color: @table;
    width: 100%;

    td {
      box-shadow: inset 0 -1px rgba(0,0,0,0.25),
      inset 0 1px rgba(0,0,0,0.25);
      padding: 0.7em 1em 0.7em 1.15em;
    }

    tr {
      color: @text;
      box-shadow: inset 0 -1px rgba(0,0,0,0.25),
      inset 0 1px rgba(0,0,0,0.25);
      -webkit-transition: background 0.3s, box-shadow 0.3s;
      -moz-transition: background 0.3s, box-shadow 0.3s;
      transition: background 0.3s, box-shadow 0.3s;
    }

    tbody > tr:hover {
      cursor: pointer;
      background-color: @light-outline;
    }

    .title {
      width: 250px;
    }

    .time {
      width: 60px;
    }

    .artist {
      width: 120px;
    }

    .album {
      width: 120px;
    }
  }
}