// Fix bootstrap, since for some reason relative path has gone wild
@icon-font-path: "/components/vendor/bootstrap/fonts/";

@table: #1F222B;
@table-border: #5A5F66;
@text: #FFFAEA;
@body: #242A32;
@body-accent: #00A9D9;
@indicator: #FFB400;
@light-outline: #3A3E45;
@table-cell-border: #1A1D26;
@text-shadow: #0D1828;
@info-text: #59616C;
@info-text-shadow: #1F242E;
@table-border-radius: 2px;
@navbar-padding: 15px;

.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}
